* {
    margin: 0 auto;
    padding: 0px;
    box-sizing: border-box;
    color: #ecf0f1;
}

.card {
    position: absolute;
    z-index: 9;
    background-color: #8e44ad;
    border-radius: 5%;
    overflow: auto;
    resize: both;
    width: 350px;
    -webkit-user-select: none;
    cursor: none;
    min-width: 380px;
    min-height: 155px;
}

.card:active {
    width: 0;
    height: 0;
}

.cardHeader {
    padding: 10px;
    cursor: move;
    z-index: 10;
    background-color: #8e44ad;
    text-align: center;
}

.content p {
    margin: 10px;
}

.uniqueClients {
    display:inline-block;
    margin-right: 8px;
}

.headerRight {
    float:right;
    margin-right: 10px;
}

.title {
    text-align: center;
}

.columnLeft {
    float: left;
    text-align: left;
    width: 65%;
    padding: 10px;
}

.columnRight {
    float: left;
    text-align: right;
    width: 35%;
    padding: 10px;
}

.active {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    display: inline-block;
    float: right;
    background-color:#27ae60;
}

.inactive {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    display: inline-block;
    float: right;
    background-color:#c0392b;
}